apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-tag-action
  annotations:
    github.com/project-slug: kardapp/github-tag-action
spec:
  type: other
  lifecycle: unknown
  owner: mandalorian
